<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029a8c4c-c70a-40e3-8eab-a3e61ce2e1ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50954/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="86ad459e-43d5-45ba-8f42-eb9d670e480f" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="03611e4e-3b5f-4687-a762-f82dc1940516" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="b6465b81-fe3f-482c-bb64-6597ee213c24" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd5" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="ba27d53f-24e0-4f5a-bf1c-4e220fc4bfdc" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService3.xsd" MetadataType="Schema" ID="b6a74116-9253-4437-b890-fa62c3534764" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService4.xsd" MetadataType="Schema" ID="25096adf-4538-4807-bf2f-dd105fed197f" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="InventoryService5.xsd" MetadataType="Schema" ID="fd359980-4675-41f1-8594-03127d0fdfc3" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="b084aeaa-b285-4040-b3a1-4108968f54ca" SourceId="1" SourceUrl="http://localhost:50954/InventoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>