<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inven.master.cs" Inherits="Inventory.Inven" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>
<%--/* 
'*******************************************************************************************************
' Itrope Technologies All rights reserved. 
' Copyright (C) 2017. Itrope Technologies. 
' Name      : Inven.Master
' Type      : Master File 
' Description  :   To design the Facility page for add,Update and show the Facility list on Grid.
' Modification History : 
'------------------------------------------------------------------------------------------------------'
   Date		            Version             By                          Reason 
  08/09/2017           V.01              Sairam.P                     New
'******************************************************************************************************/
--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Dashboard/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="Dashboard/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Dashboard/dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <%--<link rel="stylesheet" href="Dashboard/plugins/iCheck/flat/purple.css" />--%>
    <!-- Morris chart -->
    <%--<link rel="stylesheet" href="Dashboard/plugins/morris/morris.css" />--%>
    <!-- jvectormap -->
    <%--<link rel="stylesheet" href="Dashboard/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />--%>


    <!-- Date Picker -->
    <link rel="stylesheet" href="Dashboard/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="Dashboard/plugins/daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <%--<link rel="stylesheet" href="Dashboard/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />--%>

    <script src="Scripts/jquery-1.9.1.min.js"></script>

    <script src="Scripts/jquery.sumoselect.min.js" type="text/javascript"></script>

    <script src="Scripts/chosen.jquery.js"></script>

    <script src="plugins/input-mask/jquery.inputmask.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .ProgressBaMessageDiv {
            position: absolute;
            width: 50px;
            max-height: 50px;
            z-index: 50000001;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -150px;
            cursor: wait;
            /*box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);*/
        }

        .treeview-menu::-webkit-scrollbar {
            /*background-color: #0271dd;*/
        }

        /* Large desktop */
        /*@media (min-width: 1200px) { 
            body    {
                overflow-y:hidden;
            }
        }*/

        /*X Large desktop */
        /*@media (min-width: 1400px) { 
            body    {
                overflow-y:hidden;
            }
        }*/

        /* Portrait tablet to landscape and desktop */
        /*@media (min-width: 768px) and (max-width: 1199px) { 
            body    {
                overflow-y:hidden;
            }
        }*/

        /* Landscape phone to portrait tablet */
        /*@media (max-width: 767px) { 
            body    {
                overflow-y:scroll;
            }
        }*/

        /* Landscape phones and down */
        /*@media (max-width: 480px) { 
            body    {
                overflow-y:scroll;
            }
        }*/
    </style>
    <script>
        function ShowSideMenu() {
            var url = window.location;
            var element = $('ul.sidebar-menu a').filter(function () {
                return this.href == url || url.href.indexOf(this.href) == 0;
            }).parent().addClass('active');
            if (element.is('li')) {
                element.addClass('active').parent().parent('li').addClass('active')
            }
        }  


        function hiding_div() {
            setTimeout(function () {
                document.getElementById('progress_bar').style.display = 'none';
            }, 10000);
            return false;

        }

    </script>
</head>
<body class="hold-transition skin-purple sidebar-mini" style="height: 80%" onload ="hiding_div();">
    <form runat="server" style="">
        <asp:UpdateProgress ID="upProgress" runat="server" DisplayAfter="0" AssociatedUpdatePanelID="UpdMaster" DynamicLayout="true">
            <ProgressTemplate>
                <div class="ProgressBaMessageDiv">
                    <img src="img/Dot_Progress_Load.gif" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <ajax:ToolkitScriptManager ID="ScriptMaster" runat="server" EnablePageMethods="true"></ajax:ToolkitScriptManager>
        <asp:UpdatePanel ID="UpdMaster" runat="server">
            <ContentTemplate>
                 <script type="text/javascript">
                     Sys.Application.add_load(ShowSideMenu);
                 </script>
                <div class="wrapper">
                    <header class="main-header">
                        <!-- Logo -->
                        <a href="#" class="logo">
                            <!-- mini logo for sidebar mini 50x50 pixels -->
                            <span class="logo-mini"><b>Inven</b></span>
                            <!-- logo for regular state and mobile devices -->
                            <span class="logo-lg">Inven</span>
                        </a>
                        <nav class="navbar navbar-static-top">
                            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                                <span class="sr-only">Toggle navigation</span>
                            </a>

                            <div class="row" style="margin-right: 5px">
                                <div align="center">
                                    <div class="col-lg-9 col-md-9 col-sm-9" style="display: inline-block">
                                        <div class="col-lg-8 col-md-9 col-sm-9" align="right" style="margin-top: 1%;">
                                            <p style="color: #fff; display: inline-block; font-size: x-large;">Inventory System</p>
                                        </div>
                                        <div class="col-lg-4 col-md-3 col-sm-3" align="right" style="margin-top: 1.5%">
                                            <asp:Label ID="lbldate" runat="server" class="hidden-xs" Style="color: #fff; font-size: medium;"></asp:Label>
                                        </div>


                                        <%--<br />
                                <p style="color: #fff; display: inline-block;" >Inventory System</p>--%>
                                    </div>

                                    <div class="col-lg-2 col-md-2 col-sm-2" style="float: right;">
                                        <div class="navbar-custom-menu">
                                            <ul class="nav navbar-nav">
                                                <li id="divLoginDialog" class="dropdown user user-menu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                        <img src="Dashboard/dist/img/img.jpg" class="user-image hidden-lg" alt="User Image" />
                                                        <asp:Label ID="lblUserN1" runat="server" class="hidden-xs"></asp:Label>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="user-header">
                                                            <img src="Dashboard/dist/img/img.jpg" class="img-circle" alt="User Image" />
                                                            <p>
                                                                <asp:Label ID="lblUserN2" runat="server" class=""></asp:Label>
                                                            </p>
                                                        </li>
                                                        <%-- <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>                                   
                                </li>   --%>
                                                        <li class="user-footer" style="border: 1px solid #3c8dbc">
                                                            <%--<div class="pull-left">
                                        <a href="AddUser.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>--%>
                                              <div align="right">
                                                  <a href="Account\SignOut.aspx" class="btn btn-primary btn-flat" runat="server">Sign out</a>
                                              </div>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>

                            </div>




                        </nav>
                    </header>
                    <!-- Left side column. contains the logo and sidebar -->
                    <aside class="main-sidebar">
                        <div id="content">
                            <!-- sidebar: style can be found in sidebar.less -->
                            <section class="sidebar">
                                <div id="side_bar">
                                    <!-- Sidebar user panel -->
                                    <%--  <div class="user-panel">
                            <div class="pull-left image">
                                <img src="Dashboard/dist/img/img.jpg" class="img-circle" alt="User Image" />
                            </div>
                            <div class="pull-left info">
                                <p>Admin</p>
                                <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                            </div>
                        </div>
                        <!-- search form -->
                        <form action="#" method="get" class="sidebar-form">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search..." />
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>--%>
                                    <!-- /.search form -->
                                    <!-- sidebar menu: : style can be found in sidebar.less -->
                                    <ul class="sidebar-menu" style="font-size: 16px; font-weight: 800;">
                                        <%--<li class="header" style="font-size: 16px; font-weight: 850; color: white;background:#4d6f6a"><b>Inventory Menu</b> </li>--%>
                                        <li id="MUser" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span>Request Order</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="MedicalSuppliesRequest.aspx"><i class="fa fa-circle-o"></i>Medical Supplies</a></li>
                                                <li><a href="ServiceRequest.aspx"><i class="fa fa-circle-o"></i>Work/Service</a></li>
                                                <li><a href="RequestIT.aspx"><i class="fa fa-circle-o"></i>IT</a></li>
                                                <li><a href="CapitalItem.aspx"><i class="fa fa-circle-o"></i>Major Item</a></li>
                                                <li><a href="MachinePartRequest.aspx"><i class="fa fa-circle-o"></i>Machine Parts</a></li>
                                                <%--<li><a href="#"><i class="fa fa-circle-o"></i>Building Supplies</a></li>--%>
                                            </ul>
                                        </li>
                                        <li id="MVendor" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-truck"></i>
                                                <span>Receiving Orders</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="MedicalSuppliesReceivingOrder.aspx"><i class="fa fa-circle-o"></i>Medical Supplies</a></li>
                                                <li><a href="ServiceRequestReceiving.aspx"><i class="fa fa-circle-o"></i>Work/Service</a></li>
                                                <li><a href="RequestITReceiving.aspx"><i class="fa fa-circle-o"></i>IT</a></li>
                                                <li><a href="CapitalReceivingOrder.aspx"><i class="fa fa-circle-o"></i>Major Item</a></li>
                                                <li><a href="MachinePartsReceiveOrder.aspx"><i class="fa fa-circle-o"></i>Machine Parts</a></li>
                                                <%--<li><a href="#"><i class="fa fa-circle-o"></i>Building Supplies</a></li>--%>
                                            </ul>
                                        </li>

                                        <li id="MOrder" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-truck"></i>
                                                <span>Generate/Appr order</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="MedicalSuppliesRequestOrder.aspx"><i class="fa fa-circle-o"></i>Medical Supplies</a></li>
                                                <li><a href="ServiceRequestPO.aspx"><i class="fa fa-circle-o"></i>Work/Service</a></li>
                                                <li><a href="RequestITPO.aspx"><i class="fa fa-circle-o"></i>IT</a></li>
                                                <li><a href="CapitalOrder.aspx"><i class="fa fa-circle-o"></i>Major Item</a></li>
                                                <li><a href="MachinePartsOrder.aspx"><i class="fa fa-circle-o"></i>Machine Parts</a></li>
                                                <%-- <li><a href="#"><i class="fa fa-circle-o"></i>Building Supplies</a></li>--%>
                                            </ul>
                                        </li>

                                        <li id="MPurchase" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-line-chart"></i>
                                                <span>Stocks/Inventory</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="EndingInventory.aspx"><i class="fa fa-circle-o"></i>Ending</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Daily</a></li>
                                            </ul>
                                        </li>
                                        <li id="MReceiving" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-cogs"></i>
                                                <span>Settings</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu MasterSetting">
                                                <%--<li><a href="#"><i class="fa fa-circle-o"></i>Currencies</a></li>--%>
                                                <li><a href="CorporateMaster.aspx"><i class="fa fa-circle-o"></i>Corporate</a></li>
                                                <li><a href="CorpEquipmentMap.aspx"><i class="fa fa-circle-o"></i>Corp Equipment Map</a></li>
                                                <li><a href="Facility.aspx"><i class="fa fa-circle-o"></i>Facilities</a></li>
                                                <%--<li><a href="#"><i class="fa fa-circle-o"></i>Facility Regions</a></li>--%>
                                                <li><a href="ItemCategory.aspx"><i class="fa fa-circle-o"></i>Item Category</a></li>
                                                <li><a href="MedicalSupplies.aspx"><i class="fa fa-circle-o"></i>Medical Supplies</a></li>
                                                <li><a href="VendorItemMap.aspx"><i class="fa fa-circle-o"></i>Vendor Item Mapping</a></li>
                                                <%--<li><a href="FacilityItemMap.aspx"><i class="fa fa-circle-o"></i>Facility Item Mapping</a></li>--%>
                                                <li><a href="UomMaster.aspx"><i class="fa fa-circle-o"></i>Unit Of Measure</a></li>
                                                <li><a href="AddUser.aspx"><i class="fa fa-circle-o"></i>Users</a></li>
                                                <li><a href="UserPermission.aspx"><i class="fa fa-circle-o"></i>User Roles</a></li>
                                                <li><a href="Vendor.aspx"><i class="fa fa-circle-o"></i>Vendor</a></li>
                                                <li><a href="FacilityVendorAccount.aspx"><i class="fa fa-circle-o"></i>Facility Vendor Acct</a></li>
                                                <li><a href="VendorOrderDue.aspx"><i class="fa fa-circle-o"></i>Vendor Order Due</a></li>
                                                <li><a href="FacilitySuppliesMap.aspx"><i class="fa fa-circle-o"></i>Facility Supplies Map</a></li>
                                                <li><a href="MachineMaster.aspx"><i class="fa fa-circle-o"></i>Machine Master</a></li>
                                            </ul>
                                        </li>

                                        <li id="MReport" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-share"></i><span>Transfers</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="TransferIn.aspx"><i class="fa fa-circle-o"></i>Transfer In</a></li>
                                                <li><a href="TransferOut.aspx"><i class="fa fa-circle-o"></i>Transfer Out</a></li>
                                                <li><a href="TransferHistory.aspx"><i class="fa fa-circle-o"></i>Transfer History</a></li>
                                            </ul>
                                        </li>
                                        <li id="MProduct" runat="server" class="treeview">
                                            <a href="#">
                                                <i class="fa fa-file-text-o"></i><span>Reports</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="VendorOrderDueRemainder.aspx"><i class="fa fa-circle-o"></i>Vendor OrderDue Remainder</a></li>
                                                <li><a href="Reportviewer.aspx"><i class="fa fa-circle-o"></i>Reports</a></li>
                                            </ul>
                                        </li>
                                        <%-- <li id="Li1" runat="server" class="treeview">
                                <a href="HAddUser.aspx">
                                    <i class="fa fa-edit"></i><span>Horizontal User View</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                            </li>

                            <li id="Li2" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-truck"></i>
                                    <span>Themes</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                <%--    <li><a href="PurpleAddUser.aspx"><i class="fa fa-circle-o"></i>Purple</a></li>--%>
                                        <%--<li><a href="BlueAddUser.aspx"><i class="fa fa-circle-o"></i>Blue</a></li>--%>
                                        <%--  <li><a href="Own1AddUser.aspx"><i class="fa fa-circle-o"></i>Green</a></li>
                                    <li><a href="Own2AddUser.aspx"><i class="fa fa-circle-o"></i>Sky Blue</a></li>--%>
                                        <%-- </ul>
                            </li>
                            <li id="Li3" runat="server" class="treeview">
                                <a href="AddUser.aspx">
                                    <i class="fa fa-edit"></i><span>Main Theme</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                            </li>--%>
                                    </ul>
                                </div>

                            </section>
                            <!-- /.sidebar -->
                        </div>
                    </aside>

                    <!-- Content Wrapper. Contains page content -->
                    <div class="content-wrapper" style="min-height:550px;">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="control-sidebar-bg"></div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>



    <!-- jQuery 2.2.3 -->
    <%--<script src="Scripts/jquery-1.9.1.min.js"></script>--%>

    <%-- <script src="Scripts/jquery.sumoselect.min.js" type="text/javascript"></script>

    <script src="Scripts/chosen.jquery.js"></script>--%>


    <%--  <script src="Scripts/notify.jquery.js" type="text/javascript"></script>--%>

    <!-- jQuery UI 1.11.4 -->
    <%--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>--%>


    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        //$.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.7 -->
    <%--<script src="Dashboard/bootstrap/js/bootstrap.min.js"></script>--%>


    <!-- Morris.js charts -->
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>--%>

    <%--<script src="Dashboard/plugins/morris/morris.min.js"></script>--%>
    <!-- Sparkline -->
    <%--<script src="Dashboard/plugins/sparkline/jquery.sparkline.min.js"></script>--%>
    <!-- jvectormap -->
    <%--<script src="Dashboard/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>--%>
    <%--<script src="Dashboard/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
    <!-- jQuery Knob Chart -->
    <%--<script src="Dashboard/plugins/knob/jquery.knob.js"></script>--%>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <%--<script src="Dashboard/plugins/daterangepicker/daterangepicker.js"></script>--%>
    <!-- datepicker -->
    <%-- <script src="Dashboard/plugins/datepicker/bootstrap-datepicker.js"></script>--%>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="Dashboard/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="Dashboard/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <%--<script src="Dashboard/plugins/fastclick/fastclick.js"></script>--%>
    <!-- AdminLTE App -->
    <script src="Dashboard/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script src="Dashboard/dist/js/pages/dashboard.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script src="Dashboard/dist/js/demo.js"></script>

    <%--<script src="Scripts/CDN.js/Cdn.js"></script>--%>

    <%--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>--%>
</body>
</html>
